<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Boing-Boing</title>

        <link href="assets/img/boingboing_logo.png" rel="shortcut icon">
        <link href="assets/styles.css" rel='stylesheet'>
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- Validation JS -->
		<script src="assets/js/validation-init.js"></script>
        <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>


	</head>
	<body>
        <div class="row">
                <div class="col-sm-12">
                    <br><br>
                </div>
        </div>

        <div class="row">
            <div class="col-sm-1">
            </div>

            <div class="col-sm-3">
                    <img src="assets/img/boingboing_logo.png" align="left"/>
            </div>
            
            <div class="col-sm-7">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="#">Sign in |</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Cart </a>
                    </li>
                    <li class="nav-item">
                    <a class="navilink" href="#">0</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-1">
            </div>

      </div>

      <div class="row">
            <div class="col-sm-12">
                <br><br><br><br>
            </div>
     </div>

      <div class="row">

            <div class="col-sm-12">
                <img src="assets/img/main_img.jpg" />
                <div class="absolute">
                    <p align="right" class="headone">Bump Stickers</p>
                    <p align="right" class="headtwo">Get 30% of on your first purchase<br><font color="#3584f1">50 stickers $37</font></p>
                    <p align="right" class="headthree"><a class="headlink" href="#" data-toggle="modal" data-target="#exampleModal">Shop Bump Sticker &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/arrow.png" /></a></p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <br><br><br><br><br><br>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12">
                <img src="assets/img/features.jpg" />
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <br><br><br><br><br><br><br><br>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12">
                <img src="assets/img/printing.jpg" />
                <div class="absolutetwo">
                    <div class="inter">
                        <p class="middleone">Unique High Quality Printing</p>
                        <p><br></p>
                        <p class="headthree"><a class="headlinktwo" href="#" data-toggle="modal" data-target="#exampleModal">Shop Now &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/arrow.png" /></a></p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <br><br><br><br><br><br><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">
                <p class="lastone">Estimated<br>Delivery Between</p>

                <p class="lasttwo">November 2nd-8th</p>

                <p class="headthree"><a class="headlinktwo" href="#" data-toggle="modal" data-target="#exampleModal">Shop Now &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/arrow.png" /></a></p>
            </div>
            <div class="col-sm-3">
                <img src="assets/img/box.png" />
            </div>
            <div class="col-sm-3">
                
            </div>
        </div>

        <div class="row" style="background-color:#3584f1;">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <table border="0" width="100%">
                    <tr>
                        <td width="30%"><p class="tableparaone">Contact Us</p></td>
                        <td width="20%"><p class="tableparaone">Products</p></td>
                        <td width="20%"></td>
                        <td width="30%"><p class="tableparaone">Go Social</p></td>
                    </tr>
                    <tr>
                        <td width="30%"><br></td>
                        <td width="20%"><br></td>
                        <td width="20%"><br></td>
                        <td width="30%"><br></td>
                    </tr>
                    <tr>
                        <td width="30%" valign="top"><p class="tableparatwo">15B / 59-61,<br>Miller Street,<br>Epping Victoria 3076,<br>Australlia.<br><br>Tel:(03) 9401 5993<br>E-mail: sales@boingboing.com.au</p></td>
                        <td width="20%"><p class="tableparatwo">
                            <a class="tablelink" href="#" target="_blank">Bumper Stickers	></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Paper Labels	  ></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Blockout Stickers	 ></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Real Estate Stickers    ></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Vinyl Stickers	   ></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Hi Tack Stickers     ></a><br><br>
                            <a class="tablelink" href="#" target="_blank">Clear Stickers	     ></a>
                            </p></td>
                        <td width="20%"><p class="tableparatwo">
                                <a class="tablelink" href="#" target="_blank">Window Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Candle Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Die Cut Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Die Cut Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Wall Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Wedding Stickers    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Silver / Gold Labels    ></a><br><br>
                                <a class="tablelink" href="#" target="_blank">Large vinyl Stickers    ></a>
                            </p></td>
                        <td width="30%" valign="top"><p class="tableparatwo">
                            <img src="assets/img/social_fb.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/social_pinterest.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/social_twitter.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/social_linkdin.png" /><br><br><br><br>
                        </p>
                        <p class="lablelastone">Customer service hotline</p>
                        <p class="lablelasttwo">(03) 9401 5993</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col-sm-2">
            </div>
        </div>

        <div class="row" style="background-color:#2561b9;">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div class="footer">
                        <p>
                        <a class="tablelink" href="#" target="_blank">Download Templates | </a>
                        <a class="tablelink" href="#" target="_blank">Testimonial | </a>
                        <a class="tablelink" href="#" target="_blank">Privacy Policy | </a>
                        <a class="tablelink" href="#" target="_blank">FAQs | </a>
                        <a class="tablelink" href="#" target="_blank">Request a Quote | </a>
                        <a class="tablelink" href="#" target="_blank">Terms & Conditions | </a>
                        <a class="tablelink" href="#" target="_blank">Site Map</a>
                        </p>
                        <p class="coppright">
                            Copyright ©2018 Boing Boing Stickers and Labels. All Rights Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                            <img src="assets/img/popup.jpg" width="100%" />

                            <br><p align="center" class="lastoneex">Get your<br>30% off Gift Code</p>
                            
                            <div class="row">
                                <div class="col-sm-2">

                                </div>
                                <div class="col-sm-8">
                                    <div class="contact-form">
                                            <form id="validationForm" name="validationForm">
                                                <input type="text" id="name" name="name" placeholder="Name"  /><br>
                                                <input type="number" id="number" name="number" placeholder="Phone"  /><br>
                                                <input type="email" id="email" name="email" placeholder="Email"  /><br>
                                                <p align="center"><button type="submit" class="button" id="submitbtn">Shop Now &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/arrow.png" /></button></p>
                                            </form>
                                    </div>
                                </div>
                                <div class="col-sm-2">

                                </div>
                            </div>
                    </div>
                </div>
            </div>


            <script>
                function getXmlHttpRequestObject() {
                        if (window.XMLHttpRequest) {
                        return new XMLHttpRequest();
                        }
                        else if(window.ActiveXObject) {
                        return new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        else {
                        }
                    }	


                $('#submitbtn').click(function(){



                event.preventDefault();

              

                

                    var name = document.getElementById('name').value;
                    var number = document.getElementById('number').value;
                    var email = document.getElementById('email').value;

                    if(name !='' && number !='' && email !='')
                    {
                        swal("Coupon Sent!", "You will redirect you to the store Please wait .....!", "success",{timer: 4000,});

                        $.ajax({
                            type: "POST",
                            url: "contact.php",
                            data: {name, number, email},
                            success: function(dataRetrieved){
                                $("#response").html(dataRetrieved);
                                window.location.href = "https://store.boingboing.com.au/bumper-stickers";
                                
                            }
                        });
                        
                        //myVar = setTimeout(4000);
                    }
            
                });
 
            </script>

	</body>
</html>
